<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <title>简历</title>
</head>
<body>
   <span>hi</span>
   <style id = 'style'></style>
    <div id='html'>hi</div>
    <div id="div1Wrapper">
    <div id='div1'>111</div>
    </div>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        *::after{
            box-sizing:border-box
        }
        *::before{
            box-sizing:border-box
        }
       #demo{
           word-break: break-all;
       }
        #div1{
            position :fixed;
            left:50%;
            transform: translateX(-50%);
            top:20px;
        }
        #div1::before{  
            content:'1';
            display:block;
            /* border:1px solid red; */
            position:absolute;
        }
        #div1::after{
        content:'2';
        display:block;
        /* border:1px solid red; */
        position:absolute;
        }
        /* 媒体查询 */
        @media(max-width:500px){ 
            #html{
                height:50vh;
                overflow: auto;

            }
            #div1Wrapper{
                height:50vh;
               
            }
            #div1{
                position:relative;
                top:0;
                right:0;
            }
        }
    </style>
    <script src="main.js"></script>
    
</body>
</html>